<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <title>ACADEMIA - I.E. SANTA CRUZ</title>
      <link rel="icon" type="image/png" href="img/icono.png"/>

     <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header2">
      <nav class="flexky" id="flexky">
        <div class="flexky__button" id="btn-menu"><span></span><span></span><span></span></div>
        <ul class="flexky__container" id="flexky-menu">
          <li class="flexky__item"><a class="flexky__link" href="index.html">Home</a></li>
          <li class="flexky__item"><a class="flexky__link" href="nosotros.html">Nosotros</a></li>
          <li class="flexky__item"><a class="flexky__link" href="admisiones.html">Admisiones</a></li>
          <li class="flexky__item"><a class="flexky__link" href="bienestar.html">bienestar</a></li>
          <li class="flexky__item"><a class="flexky__link" href="index.html"><img class="flexky__img" src="img/logo.png" alt="Logo"/></a></li>
          <li class="flexky__item"><a class="flexky__link" href="documentos.html">Documentos</a></li>
          <li class="flexky__item"><a class="flexky__link" href="vidaescolar.html">Vida Escolar</a></li>
          <li class="flexky__item"><a class="flexky__link" href="padres.html">Padres</a></li>
          <li class="flexky__item"><a class="flexky__link" href="galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </header>
    <main>

        <section>
            <h2>Aprendiendo Lenguaje y Literatura</h2>
            <br><br><center>
            <img src="img/oratoria.PNG" width="80%" height="auto"></center>
            <br><br>
        <p style="margin: 40px; text-align: justify;">Actualmente, con la importancia del proceso de aprendizaje de la lengua escrita, es realizado un proceso llamado “al escribir, se aprende”. Esto parte de la experiencia vivida cotidianamente de los niños, esto, como pretexto para realizar el aprendizaje.
        <br><br>Además de lo anterior, el metodo de aprendisaje está enfocado en reforzar y potenciar las inteligencias multiples, al igual que las competencias de lectura y escritura indispensables para el buen desarrollo integral de los niños, debido a esto, las practicas del lenguaje social cobran importacia inmersos en contextos reales, esto intensionalmente para que los estudiantes aprendan en contextos de la vida real poniendo en practica sus habilidades linguisticas, complementado con la disiplina, el esfuerzo y la perseverancia.<br><br>
            Por lo anteriormente dicho, se realizan diferentes actividades institucionales, tales como: </p><br><br>
            <ul>
            <li>Participación en concursos de escritura.</li>
            <li>Concursos interno de escritura, poesia y deletreo.</li>
            <li>Campañas de ortografía.</li>
            <li>Talleres que motivan la lectura.</li>
            <li>Talleres de comic, manga y anime.</li>
            <li>Concurso de cuento fantastico y de terror.</li>
        </ul><br><br>
            <center><img src="img/MireyaGutierrez-EncuentroLiterarioVpar2016.jpg" width="80%" height="auto"></center>
            <br><br>
            <p style="margin: 40px; text-align: justify;">
           Las actividades anteriores, estan encaminadas a promover el aprendisaje y practica de la escritura, permiten perfeccionar las habilidades linguisticas y escritas al igual que las comunicativas, además, estas actividades hacen que se sumen de una manera u otra la comunidad y padres de familia.
        </p>
      </section>
      <section>
        <h2>Aprendizaje de las matematicas</h2>
          <br><br>
            <center><img src="img/slide-ninos-matematicas.jpg" width="80%" height="auto"></center>
            <br><br>
     <p style="margin: 40px; text-align: justify;">Las matemáticas son una consecuencia de la sociedad en la cual se usan y se convive, estas son aprendidas con respecto a lo anterior conocidas como las “matemáticas sociales”. Es por ello, que su aprendizaje se fundamenta en una necesidad individual y social, en este mismo sentido, los espacios pretenden desarrollar destrezas, métodos y procedimientos que fortalecen el proceso de asimilación y aprendizaje de estas, al igual que la capacidad de análisis, expresión, pensamiento, entre otros.<br><br>
       Esto se logra mediante el desarrollo de actividades con participación activa de los estudiantes, involucrando situaciones reales en las cuales se apliquen los conceptos de la matemática que permiten estar a la par de cambios sociales y culturales.
     </p>
      </section>
        <section>
            <h2>Ciencias Sociales</h2>
            <br><br>
            <center><img src="img/p7200089-coloreando-el-mapa-de-colombia2.jpg" width="80%" height="auto"></center>
            <br><br>
            <p style="margin: 40px; text-align: justify;">Estas son fundamentales, ya que dan forma y razón al entorno en que nos desenvolvemos como personas sociales, estas permiten la comprensión humana, pensamiento y actuar en el tiempo, en un determinado espacio y lugar. Estas dan sentido propio a la realidad, aportndo elementos necesarios para anaizar los contextos actuales y pasados, al igual que interpretar los diferentes fenomenos tanto sociales, politicos, geogaficos y culturales.<br><br>
                Por ello siempre se realiza el contraste entre las aulas y la sociedad, teniendo encuenta conceptos, teorias y pensamientos, asumiendo un papel protagonico en la historia y el entorno que los rodea.
            </p>
        </section>
        <section>
            <h2>Pre-Escolar</h2>
            <br><br>
            <center><img src="img/UVSZJJ7X6ZHMBCPVN5JJBDC77Y.jpg" width="80%" height="auto"></center>
            <br><br>
            <p style="margin: 40px; text-align: justify;">
                La educación infantil temprana es el ciclo formativo inicial y previo a la educación primaria, esta comprende los primeroa años de vida, que a su vez son fundamentales para el desarrollo futuro de habilidades requeridas, estimulando todos los sentidos creando las bases futuras. El preescolar les permite la exploración, desarrollar capacidades en ambientes pensados para ello, posibilitando la integridad en todas las dimensiones.
                <br><br>
                La propuesta pedagógica enfocada a preescolar, posee como principal objetivo incentivar las capacidades de aprender, adaptarse, conocer y convivir con otros, propiciando el desarrollo de la imaginación y creatividad propios desarrollados en un ambiente armónico e integral, donde los niños son la prioridad.<br><br>

                Propiciamos ambientes para el desarrollo de sus habilidades comunicativas, el cual desarrolla su motricidad, construyen, experimentan, se estimula la expresión, creatividad y potencialización de sus habilidades a través de actividades deportivas y artísticas en las cuales se genera conocimiento.<br><br>

                Los padres como parte de la formación integral, son bienvenidos para compartir toda la información con respecto al proceso que llevan sus hijos, que además logra involucrarlos en el mismo, manteniendo un vínculo cercano con los padres de familia, trabajando conjuntamente al logro de las metas de los estudiantes.<br><br>
            </p>
        </section>
      <section>
        <h2>Primaria</h2>
          <br><br>
            <center><img src="img/primaria-696x464.jpg" width="80%" height="auto"></center>
            <br><br>
      <p style="margin: 40px; text-align: justify;">Este corresponde al segundo nivel alcanzado por cada uno de los estudiantes pertenecientes a la Instritución, donde se inculca la independencia y la autonomía en la realizacion de actividades, toma de decisiones y coportamiento frente a los demás y la sociedad. Por este motivo, los docentes cuentan con capacidades y calificaciones suficientes y realizar la guia y acompañamiento en esta etapa escolar, la cual es una nueva etapa escolar del estudiante.
      <br><br>Tambien, cabe mencionar que, los estudiantes pueden escoger algunas ludicas como pintura, musica, procesos agricolas entre otros.</p>
       </section>
        <section>
            <h2>Secundaria</h2>
            <br><br>
            <center><img src="img/bachillerato.jpg" width="80%" height="auto"></center>
            <br><br>
            <p style="margin: 40px; text-align: justify;">Esta trancisión escolar hace que los estudiantes sean autonomos e independientes, esto comoconsecuencia de un cumulo de conocimientos adquiridos, experiencias vividas y situaciones enfrentadas, en esta etapa, estas son mucho mas formales y exigentes.<br><br>
            Esta etapa cuenta con docentes idóneos y capacitados, los cuales logran potenciar las habilidades academicas, en este caso se hace enfasis en idioma inglés, el cual es impartido por niveles, al igual que los distintos proyectos pedagógicos según desempeño y potencialidades.</p>
        </section>
        <section>
            <h2>Perfil Docente</h2>
            <p style="margin: 40px; text-align: justify;">El proposito del docente es realizar la mediación en los procesos de formación, evaluación, enseñanza de areas optativas y especificas del conocimiento, basado el la ley, reglamentos, requicitos y directrices vigentes.
                <br><br>

                <center><img src="img/Departamento-de-Pastoral.jpg" width="80%" height="auto"></center>

                <br><br><p style="margin: 40px; text-align: justify;">Al igual que lo anterior, estos son los que imparten conocimiento, orden, son ejemplo para los estudiantes y los demas compañeros de la institucion, por ende, deben poseer la capacidad de dirigir, coordinar, asignar y delegar responsabilidades, supervisar el avance, poseer capacidad de toma de decisiones, capacidad de comunicacion acertiva en hacia todos los niveles, siempre llevando la concertación, la participacion y el respeto.<br><br>Estos docentes, dan testimonio de vida constantemente, siendo ejemplo de comportamiento etico, honesto, aplicando la veracidad y la verdad, además aportan en el crecimiento espititual del estudiante.<br><br>
            Nuestros docentes dominan el enfoque academico de la Institución, las metodologías, los procedimientos, las herramientas, reconociendo las capacidades, virtudes, y habilidades de los estudiantes a su cargo, potenciando las mismas lo que conlleva a la obtención de los objetivos, comprometidos con el aprendisaje y elcrecimiento constante de los estudiantes.<br><br>
            Nuestros docentes reflejan el dominio de los fundamentos pedagógicos, la didactica del area a la cual estan encargados, además esta en la capacidad de planear y desarrollar acciones educativas, las cuales están encaminadas a la formación de los estudiantes a cargo, siempre dando ejemplo de educacón, buenos modales, escucha y fe.</p>
        </section>
        <section>
            <h2>Perfil Estudiantil</h2>
            <p style="margin: 40px; text-align: justify;">El estudiante del Instituto Educativo Santa Cruz, a medida en que este va desarrollando sus habilidades y capacidades, sus valores y virtudes, estas se evidencian en su diario vivir, caracterizadas por su alto sentido de pertenencia hacia la institución y un claro comportamiento que lo identifica como Santa Cruz, estas y otras que le permiten ser constructor de una nueva sociedad más incluyente, respetuosa y colaborativa.<br><br>
                <center><img src="img/Becas-mexico-2019-becas-estudiantes-de-bachillerato-jalisco.jpg" width="80%" height="auto"></center></p>
            <br><br>
                <p style="margin: 40px; text-align: justify;">El estudiante posee un pensamiento crítico, fuertemente analítico y reflexivo, llevándole a innovar en nuevas soluciones frente a las situaciones del día a día, siempre inquieto en aprender más, a la mejora de sus habilidades y capacidades continuamente. Además, es persona con alta autoestima, basada en el conocimiento y aceptación del yo, reconociendo sus debilidades y fortalezas encaminado a la mejora constante para ser mejor persona, mas respetuosa, amable, autónoma y solidaria.<br><br>
                Una constante evolución de competencias, habilidades y destrezas necesarias para desenvolverse en los diferentes campos, consciente de sus derechos y de sus deberes en la sociedad, en compromiso y conciencia social en busca del bien común.
                El estudiante del Instituto Educativo Santa Cruz, a medida en que este va desarrollando sus habilidades y capacidades, sus valores y virtudes, estas se evidencian en su diario vivir, caracterizadas por su alto sentido de pertenencia hacia la institución y un claro comportamiento que lo identifica como Santa Cruz, estas y otras que le permiten ser constructor de una nueva sociedad más incluyente, respetuosa y colaborativa.<br><br>
                El estudiante posee un pensamiento crítico, fuertemente analítico y reflexivo, llevándole a innovar en nuevas soluciones frente a las situaciones del día a día, siempre inquieto en aprender más, a la mejora de sus habilidades y capacidades continuamente. Además, es persona con alta autoestima, basada en el conocimiento y aceptación del yo, reconociendo sus debilidades y fortalezas encaminado a la mejora constante para ser mejor persona, mas respetuosa, amable, autónoma y solidaria.
                Una constante evolución de competencias, habilidades y destrezas necesarias para desenvolverse en los diferentes campos, consciente de sus derechos y de sus deberes en la sociedad, en compromiso y conciencia social en busca del bien común.
            </p>
        </section>

    </main>
    <script src="js/script.js"></script>
      <div class="btn-academico">
<a href="https://www.miguelmanchego.com/2010/como-hacer-un-boton-web-flotante/" target="_blank">
<img src="img/notas.png" alt="">
</a>
</div>
  </body>
</html>
