<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
      <title>GALERIA - I.E. SANTA CRUZ</title>
      <link rel="icon" type="image/png" href="img/icono.png"/>

     <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header6">
      <nav class="flexky" id="flexky">
        <div class="flexky__button" id="btn-menu"><span></span><span></span><span></span></div>
        <ul class="flexky__container" id="flexky-menu">
          <li class="flexky__item"><a class="flexky__link" href="index.html">Home</a></li>
          <li class="flexky__item"><a class="flexky__link" href="nosotros.html">Nosotros</a></li>
          <li class="flexky__item"><a class="flexky__link" href="admisiones.html">Admisiones</a></li>
          <li class="flexky__item"><a class="flexky__link" href="academia.html">Academia</a></li>
          <li class="flexky__item"><a class="flexky__link" href="index.html"><img class="flexky__img" src="img/logo.png" alt="Logo"/></a></li>
          <li class="flexky__item"><a class="flexky__link" href="bienestar.html">bienestar</a></li>
          <li class="flexky__item"><a class="flexky__link" href="documentos.html">Documentos</a></li>
          <li class="flexky__item"><a class="flexky__link" href="vidaescolar.html">Vida Escolar</a></li>
          <li class="flexky__item"><a class="flexky__link" href="padres.html">Padres</a></li>

        </ul>
      </nav>
    </header>
    <main>

        <iframe src="galeria/index.php"  width="100%" height="800"></iframe>


    </main>
    <script src="js/script.js"></script>
  </body>
</html>
